# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    a                                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tlaranje <tlaranje@student.42porto.com>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/11/11 15:14:39 by tlaranje          #+#    #+#              #
#    Updated: 2025/11/12 16:41:34 by tlaranje         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# NAME
EXEC_NAME	= so_long

# COMMANDS
CC			= cc
CFLAGS		= -Wall -Wextra -Werror -I$(INC_DIR) -I$(LIBFT_DIR) -I$(MLX_DIR)
AR			= ar rcs
RM			= rm -rf
MD			= mkdir -p
CP			= cp
MAKE_C		= make -C

# DIRECTORIES
SRC_DIR		= src/
INC_DIR		= inc/
OBJ_DIR		= obj/
MDT_DIR		= $(SRC_DIR)Mandatory/
BONUS_DIR	= $(SRC_DIR)Bonus/

# MANDATORY SOURCES AND OBJS
SRC_FILES	= $(wildcard $(MDT_DIR)*.c)
OBJ_FILES	= $(SRC_FILES:$(MDT_DIR)%.c=$(OBJ_DIR)%.o)

# BONUS SOURCES AND OBJS
BONUS_SRC	= $(wildcard $(BONUS_DIR)*.c)
BONUS_OBJS	= $(BONUS_SRC:$(BONUS_DIR)%.c=$(OBJ_DIR)%.o)

# LIBFT
LIBFT_DIR	= libft/
LIBFT		= $(LIBFT_DIR)libft.a

# MLX
MLX_DIR		= mlx_linux
MLX_REPO	= https://github.com/42Paris/minilibx-linux.git
MLX_LIB		= -L$(MLX_DIR) -lmlx -lXext -lX11 -lm

# RULES
all: mlx libft $(EXEC_NAME)

bonus: SRC_FILES := $(SRC_FILES) $(BONUS_SRC)
bonus: OBJ_FILES := $(OBJ_FILES) $(BONUS_OBJS)
bonus: all

# MANDATORY
$(OBJ_DIR)%.o: $(MDT_DIR)%.c
	@$(MD) $(OBJ_DIR)
	@$(CC) $(CFLAGS) -c $< -o $@

# BONUS
$(OBJ_DIR)%.o: $(BONUS_DIR)%.c
	@$(MD) $(OBJ_DIR)
	@$(CC) $(CFLAGS) -c $< -o $@

# EXEC
$(EXEC_NAME): $(OBJ_FILES)
	@$(CC) $(CFLAGS) $^ $(LIBFT) $(MLX_LIB) -o $(EXEC_NAME)

# LIBFT
libft:
	@$(MAKE_C) $(LIBFT_DIR)

# MINILIBX
mlx:
	@if [ ! -d "$(MLX_DIR)" ]; then git clone $(MLX_REPO) $(MLX_DIR); fi
	@$(MAKE_C) $(MLX_DIR)

# CLEANING
clean:
	@$(RM) $(OBJ_DIR)
	@$(MAKE_C) $(LIBFT_DIR) clean
	@$(MAKE_C) $(MLX_DIR) clean

fclean: clean
	@$(RM) $(EXEC_NAME)
	@$(MAKE_C) $(LIBFT_DIR) fclean

re: fclean all

.PHONY: all clean fclean re